#spring.datasource.url=jdbc:mysql://database-1.cebfbbksgpzv.us-east-2.rds.amazonaws.com:3306/testdb1
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#file.upload-dir=C:\\Users\\Administrator\\Desktop\\A3GS\\photos
#file.upload-dir=/Users/a-9240/Downloads/photos

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:sqlserver://nwoc.cc1wzmlxnj8z.us-east-2.rds.amazonaws.com;databaseName=nwoc
spring.datasource.username=nwoc
spring.datasource.password=nwoc1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
file.upload-dir=C:/Users/Public/service/uploads
