#spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#file.upload-dir=G:\\photos

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
file.upload-dir=/service/uploads
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect